spring.application.name=hr
# Connection to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=benites1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Tablas de manera automatica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
